apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "RHB0LmJuMDMzODQxODQxMg=="
  POSTGRES_HOST: "ZGF0YWJhc2UtMS5jbnNweHE1c3MwNmkudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t"
  POSTGRES_DB: "cG9zdGdyZXM="
  AWS_BUCKET: "dWRhY2l0eS1idWNrZXQtbW9jazM="
  JWT_SECRET: "dGVzdGluZw=="