apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 URL: http://a65c14e2bb71946e9895324aa28c2ea3-1034885314.us-east-1.elb.amazonaws.com
 AWS_BUCKET: udacity-bucket-mock3